<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .red{
      background-color: #E72F24;
    }
  
    .blue{
      grid-area: -4 / 4 / -3 / 5;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      grid-area:4 / -4 / 5/ 3;
      background-color: #F9D01E;
    }
    .black{
      grid-area:4 / -3 / 5/ -2;
      background-color: #232629;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;

    }
    .white1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white5{
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div>
    <div class="container">
      <div class="red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item blue"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
   </div>
</body>

</html>